server.port=9090

spring.datasource.url =jdbc:mysql://database-1.ch8nxnlhlglg.us-east-1.rds.amazonaws.com:3306/realme
spring.datasource.username=admin
spring.datasource.password=tCetLIqlXdVvE4roK697

#spring.datasource.url = jdbc:mysql://city.cd5qxly2y8tf.us-east-1.rds.amazonaws.com/cityhealth

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=rahul321

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.response.goodluck@gmail.com
spring.mail.password=taifqynijnkuzaus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
